[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Luckiest_Guy/LuckiestGuy-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Tutorial" type="Node"]
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 8.0
margin_top = -6.0
margin_right = 961.0
margin_bottom = 716.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/background_color = Color( 0.121569, 0.113725, 0.172549, 1 )
text = "	
											TUTORIAL
											
- USE ASD OR THE ARROW KEYS TO MOVE THE PIECE;

-USE W OR UP ARROW KEY TO ROTATE THE PIECE;

-USE SPACE, ENTER OR ESC KEY TO PAUSE THE GAME;

-THE OBJECTIVE OF THE GAME IS TO CLEAR AS MANY
 LINES AS POSSIBLE BY COMPLETING HORIZONTAL
ARROWS OF BLOCKS WITHOUT EMPTY SPACE,  BUT
IF THE TETROMINOS SURPASS THE SKYLINE THE
GAME  IS OVER!"
readonly = true
highlight_current_line = true
breakpoint_gutter = true
smooth_scrolling = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -92.0
margin_top = -94.0
margin_right = 93.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 2 )
text = "RETURN"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
